call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell_db?useSSL=false&rewriteBatchedStatements=true"
    user = "cromwell"
    password = "cromwell"
  }
}
